@import "../../../variables.scss";






.mat-tab-body{
    padding: 20px;
}

.mat-tab-body-content{
    padding: 5px;
}

.content{
    min-height: 100vh;
    padding: 20px;
}

@media(max-width: 1100px){
    .teamList .member{
        flex-direction: column;
    }
}

.teamList{

    .headline{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2{
        border-bottom : 1px solid gray;
    }
    .member{
        display: flex; 
        padding: 20px;
        justify-content: center; 
        align-items: center;

        .text{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 450px;
        }

        textarea{
            min-height: 150px;
        }

        .avatar{
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            p{
                margin: 10px 0px 0px 0px;
            }

            label{
                margin: 0;
            }

            .pic{

                position: relative;

                .teammember-pic-upload{
                    opacity: 0;
                    position: absolute;
                    z-index: -1;
                }

                label{
                    position: absolute;
                    
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); 
                    opacity: 0;  
                    padding: 50px;
                    width: 100%; 
                    height: 100%;
                    text-align: center;

                    mat-icon{
                        font-size: 40px;
                        width: 100%;
                        height: 100%;
                        color: $background_nav;
                    }
                }

            }

            .pic:hover{

                cursor: pointer;

                img{
                    opacity: 0.7;
                }

                label{
                    opacity: 1;
                }

            }

            label:hover{
                cursor: pointer;
            }
           


        }


    }

    .new.member{
        align-items: flex-start;
    }

    img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
    }


}

.timesList{

    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .day{
        margin: 10px;
        min-width: 350px;
        height: 100%;

        .time{
            width: 130px;
        }

        .saveBtn{
            width: 100%;
        }

        .editBtn{
            margin-right: 10px;
            display: none;
            position: absolute; left: 5px;
            top: 0px;
        }

    }

    .day.edit{
        border: 2px dotted $background_nav;

        .editBtn{
            color:  $background_nav;
            display: block;
        }
    }

    .day:hover{
        .editBtn{
            display: block;
        }
    }

    .card-title{
        position: relative;
        text-align: center;
        margin-bottom: 2rem;
        padding-top: 10px;
        
    }


}

.closed-times{

    h4{
        margin-top: 20px; 
        margin-bottom: 10px; 
    }

    .vacation{
        .substitutes{
            margin: 20px;
        }
    
        .field{
            padding: 10px;
        }
    
        .subs{
            .detail-icon{
                font-size: 12px;
            }
        }
    }

}



.news-container{
    display: flex;
    flex-direction: column;

    img{
        max-height: 190px;
        object-fit: contain;
        object-position: left;
        margin-bottom: 10px;
    }

    .remove-newsimage-btn{
        width: 200px;
    }
}

.addBtn-row{
    width: 100%; 
    display: flex; 
    align-items: flex-end;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user-list{
    padding-top: 20px;   
    padding-bottom: 20px;  

    mat-paginator{
        margin-top: 10px;
    }

    .success-icon{
        color: $success_color;
    }

    .search-row{
        
    }
}

.user{
    padding-top: 20px; 
    margin: 5px;

    .buttons{
        margin-top: 20px;
    }


}

.new-user{
    display: flex;
    margin-bottom: 20px;
    
}

.e-richtexteditor .e-rte-content .e-content, .e-richtexteditor .e-source-content .e-content{
    margin-top: 30px;
    min-height: 200px;
}

.popup-settings, 
.global-announcement-settings{
    .popup-text, 
    .global-announcement-text{
        width: 100%; 
    }
}

.general{
    .field{
        margin-bottom: 20px;
    }
    .foot{
        margin-top: 20px;
    }
}

.teleSlotCal{
    .cal-week-view .cal-day-headers span{
        display: none;
    }

    .teleslot-action{
        padding-right: 3px;
    }
    
}

.settings-tab{
    .mat-expansion-panel-header-description {
        flex-grow: 0;
    }
}

.admin-container{

    .mat-expansion-panel-header-description{
        justify-content: flex-end;
    }
    
}